<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="black" />
    <meta name="description" content="Adrift is a front-end single page application written in vanilla Javascrip. Adrift application is based on theories connected to the Situationist Internation. It takes the direction text from Maps, deconstructs it and enables one to to get lost in the city.">
    <link rel="shortcut icon" type="image/ico" href="./assets/favicon.ico">
    <link rel="icon apple-touch-icon" type="image/png" sizes="128x128" href="./assets/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>adrift</title>
  </head>


  <body>
    <div class="container">

      <div class="loader">
        <img src="./assets/adrift_logo_w.png" alt="loader">
      </div>

      <div class="header">
        <a class="header-item header-left"></a>
        <a class="header-item header-right"></a>
      </div>
      
      <div class="menu">

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">Instructions</span></a>
          <div class="menu-content" hidden>
            <p class="content-text"> Begin with Google Maps. Search for any locations that comes to your mind. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Find out about the direction that Maps offers to you. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Look for sharing the selected <u>walking</u> directions. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Tap on ⋮ to find the <u>Share directions</u>. <p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Among the offered apps find and tap <u>Copy to clipboar</u>. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Open <u>adrift.digital</u> in your browser and tap on ＋ to add a new drift. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> <u>Paste</u> the shared directions from the clipboard (you can also tap on the paste button to the buttom right) <br> If you haven't done the previous steps, you can paste a sample directions text by tapping on the button to the buttom left. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> After pasting the directions text, tap on the <u>Get Lost</u>. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Btw, you can also type a simple Maps direction text manually :) The image following shows a simple acceptable syntax. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> After previewing the new directions tap on the <u>Start Drift</u> to start drifting in the city. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Follow the directions, answer the questions at each step in form of conversation with your friends about issue and the surrounding. Have fun and follow your intuitions :) <br> Record your conversations by tapping on the <u>Record button</u> (circle). </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Stop the recording session by tapping on the <u>Stop button</u> (square). </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Before tapping the <u>Next button</u> in order to proceed, you can download your recording by taping on the download button. This is helpful if you desire to perform another recording, as the page saves only the latest recording. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Tap on <u>Finish</u> button at the final step. The directions and recording stuff are done, yet continue to your drift, discovery and imagination. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> On the preview page you can download all the recording you've done so far. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <p class="content-text"> Finally, on the first page, you can see the drifts performed both compelted and uncompleted ones. Tap on any of them to preview the completed steps, download the recordings and delete the drifts. </p>
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
            <img class="content-img" src="./assets/placehopder.jpg" alt="">
          </div>
        </div>

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">About the project</span></a>
          <div class="menu-content" hidden>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
          </div>
        </div>

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">Theory of Derive</span></a>
          <div class="menu-content" hidden>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
          </div>
        </div>

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">Situationist International</span></a>
          <div class="menu-content" hidden>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
          </div>
        </div>

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">Development</span></a>
          <div class="menu-content" hidden>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, se</p>
          </div>
        </div>

        <div class="menu-item">
          <a class="menu-title"><span data-before="keyboard_arrow_right">External Links</span></a>
          <div class="menu-content" hidden>
            <a href="https://github.com/farzadgo/adrift" class="content-text external" target="_blank"> Source code (Gitgub reposetory) </a>
            <a href="http://digitalmedia-bremen.de/" class="content-text external" target="_blank"> Digital Media Bremen </a>
            <a href="https://www.hfk2020.de/" class="content-text external" target="_blank"> University of the Arts Bremen </a>
          </div>
        </div>
        
      </div>
      
      <div class="main"></div>

    </div>
  </body>

  <script src="app.js"></script>

</html>

